# Конфигурация сервера
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
APP_ENV=production
JWT_SECRET=secret

# Конфигурация базы данных (основная)
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=shop
POSTGRES_PORT=5432

# Конфигурация сервера (тестовая)
TEST_SERVER_HOST=0.0.0.0
TEST_SERVER_PORT=8081
TEST_APP_ENV=test
TEST_JWT_SECRET=secret

# Конфигурация базы данных (тестовая)
TEST_POSTGRES_HOST=db_test
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=password
TEST_POSTGRES_DB=shop_test
TEST_POSTGRES_PORT=5432